/* $Revision: 1.3 $ */

@orange: #FF4B00;
@dark-grey: #3F3F3F;
@dark-orange: #ED3900;

@media screen, print {

	/*************************************
	 * COLOURS.CSS
	 * SPECIFY START / END COMMENT BLOCKS
	 *************************************/
	
	body {
		background-color: #FFFFFF; 
		color: #3F3F3F;
	}
	
	h1 {
		color: #CC4A02;
	}
	
	a {
		color: @dark-grey;
		text-decoration: none;
	}
	
	button, input[type="reset"], input[type="button"], input[type="submit"] {
		background-color: white;
	}
	
	div.blockMsg {
	    text-align: center !important;
	    background-color: #FFF !important;
	    border: 3px solid #0084B4 !important;
	    -moz-border-radius: 10px !important;
	    -webkit-border-radius: 10px !important;
	    padding: 15px !important;
	    color: #000 !important;
	}
	
	div.blockOverlay {
		background-color: #000;
		-moz-opacity:0.05 !important;
		opacity: 0.05 !important;
	}
	
	.red {
		color: red;
	}
	
	/*************************************
	 * MAIN STYLING
	 *************************************/
	
	#main_with_sidebar, #main_without_sidebar {
		background-color: #F6F6F6;
	}
	

	#info_message {
		background-color:#F8C67B;
	}
	
	#info_message p {
		color:#009DDC;
	}
	
	#title_holder {
		background-color:#EEE;
	}
	
	h1.page_title {
		color: @dark-grey;
	}
	
	#search {
		background-color:#f2f2f5;
	}
	
	/*************************************
	 * END MAIN STYLING
	 *************************************/
	
	/*************************************
	 * MAIN NAV COLOURS
	 *************************************/
	
	#mainNav {
		color: white;
		background-color:#FFF;
		a {
			color: inherit;
			text-decoration: none;
		}
		a:hover {
			text-decoration: none;
			background-color: rgba(0,0,0,.1);
		}
		ul {
			background-color: @orange;
			ul {
				border: 1px solid rgba(0,0,0,.1);
			}
		}
	}

	
	/*************************************
	 * END MAIN NAV COLOURS
	 *************************************/
	 
	 /*************************************
	 * TREE_DIV COLOURS
	 *************************************/
	
	.tree_div {
		ul {
			color: #BBBBBB;
			li {
				color: #BBBBBB;
			}
		}
		a {
			border-bottom: 1px dotted @dark-grey;
			color: @dark-grey;
		}
		a:hover {
			border-bottom: 1px solid @dark-orange;
			color: @dark-orange;
		}
	}
	
	/* main nav */
	
	#miniNav {
		color: #666;
	}
	
	#miniNav a  {
		color: #333;
	}
	
	#miniNav a:hover {
		color: #FFF;
		background-color: #FF0000;
	}
	
	/* flash */
	
	#flash ul  {
		color: black;
		background-color: white;
	}
	
	#flash #messages {
		border-color: green;
	}
	
	#flash #warnings {
		border-color: yellow;
	}
	
	#flash #errors {
		border-color: red;
	}
	
	.validation-failed {
	}
	
	/* quick links */
	
	#quicklinks dd a {
		color:#BBB;
	}
	
	#quicklinks dd a:hover {
		color:#0084b4;
	}
	
	/*************************************
	 * END QUICK LINKS COLOURS
	 *************************************/
	 
	/*************************************
	* SIDEBAR COLOURS
	*************************************/
	#sidebar {
		color:#CCC;
		h3 {
			color:#2E2E2E;
		}
		a {
			color:#333;
		}
		a:hover, a:active, a:focus {
			color: @dark-orange;
		}
	}
	
	/*************************************
	 * END SIDEBAR COLOURS
	 *************************************/
	 
	/*************************************
	 * EGLETS COLOURS
	 *************************************/
	
	.eglet {
		background-color:#FFF;
		h2 {
			color:#666;
		}
		a {
			color: @dark-grey;
		}
		dt {
			color:#CCC;
		}
	}
	
	.eglets_container {
		background-color:#FFF;
		li {
			color:#333;
		}
	}
	
	.droppable {
		background-color:#ffd;
	}
	
	/*************************************
	 * END EGLET COLOURS
	 *************************************/
	 
	 /*************************************
	 * FOOTER COLOURS
	 *************************************/
	#footer	{
		color: @dark-grey;
		a {
			color: @dark-grey;
		}
		a:hover, a:focus, a:active {
			text-decoration: underline;
		}
	}
	
	/*************************************
	 * END FOOTER COLOURS
	 *************************************/
	 
	/*************************************
	 * DATAGRID COLOURS
	 *************************************/
	.datagrid {
		color:#333;
		background-color: white;
		tbody {
			tr.selected td {
				background-color:#F2F2F5;
			}
			tr:nth-of-type(odd) {
				background-color: rgba(0,0,0,.05);
			}
			tr:nth-of-type(even) {
				background-color: #fff;	
			}
			tr:hover {
				background-color: lightgray;
			}
		}
		thead {
			a {
				border-bottom: none;
			}
		}
		tbody {
			a {
				border-bottom: 1px dotted @dark-grey;
			}
			a:hover, a:active, a:focus {
				border-bottom-style: solid;
				color: @dark-orange;
				border-bottom-color: @dark-orange;
			}
		}
		th {
			border-bottom:2px solid gray;
			background-color:#EEE;
		}
		th.right {
			background-color:#EEE;
		}
		tr.sub_total {
			background-color:#ADD8E6;
		}
		tr.grand_total {
			background-color:#90EE90;
		}
		td.sub_total {
			background-color:#ADD8E6;
			background-color:rgba(0, 100, 255, 0.15); /* lets use a transparent bgcolor for those browsers that support it. */
			font-weight: bold;
		}
		td.grand_total {
			background-color:#90EE90;
		}

	}
	
	/*************************************
	 * END DATAGRID COLOURS
	 *************************************/
	 
	/*************************************
	* VIEW PAGE COLOURS
	*************************************/
	
	#view_page {
		a {
			border-bottom:1px dotted @dark-grey;
			text-decoration:none;
		}
		a:hover, a:active, a:focus {
			border-bottom-style: solid;
			text-decoration: none;
			color: @dark-orange;
			border-bottom-color: @dark-orange;
		}
		dt {
			color:#666;
		}
		dt.heading {
			color: @dark-grey;
		}
		dd {
			color:#333;
		}
		.blank {
			color:#ccc;
		}
	}
	
	/*************************************
	 * END VIEW PAGE COLOURS
	 *************************************/
	 
	/*************************************
	 * FORM COLOURS
	 *************************************/
	
	.permission {
		li.m,#permission_tree li.m {
			background-color:#FFE4E4;
		}
		li.a {
			background-color:#DFE7F3;
		}
		li.c {
			background-color:#E0F3DF;
		}
	}
	
	#formtable .formlabel {
		color:#0084b4;
	}
	
	#view_page {
		input, select, textarea {
			background-color:#FFF;
			color: @dark-grey;
		}
		input.formsubmit {
			color: @dark-orange;
		}
		strong {
			color: @dark-grey;
		}
	}	
	
	/* autocomplete-related things */
	div.autocomplete {
		background-color:#0084b4;
		color:#FFF;
	}
	
	div.autocomplete li.selected {
		background-color:#FFF;
		color:#0084b4;
	}
	
	#formtable input.autocomplete {
		background-color:#CEF8F9;
	}
	
	#formtable input.feint {
		color:#AAA;
	}
	
	#form_page_right {
		background-color:#CCE3F2;
	}
	
	#save_form input.readonly {
		background:#EEE;
		color:#0084b4;
	}
	
	#tree li {
		color:#333;
	}
	
	#tree span.tree_info {
		color:#669;
	}
	
	td.row_spacer {
		background-color:#DDF;
	}
	
	td.import_heading_field {
		background-color:#FFD;
	}
	
	td.hovering {
		background-color:#FF0;
	}
	
	div.product_selector {
		background-color:blue;
	}
	
	#gridform button {
		background-color:#CCC;
		color:red;
	}
	
	/* use nth-of-type so we don't have to use Js to figure oput gridrows */
	#gridform tbody tr:nth-of-type(odd) {
		background-color: #FFF;	
	}
	
	#gridform tbody tr:nth-of-type(even) {
		background-color: #CCE3F2;	
	}
	
	/* but keep in .odd and .even, just incase */
	#gridform tr.odd {
		background-color:#FFF;
	}
	
	#gridform tr.even {
		background-color:#CCE3F2;
	}
	
	#gridform th {
		background-color:#CCF2E3;
	}
	
	/*************************************
	 * END FORM COLOURS
	 *************************************/
	 
	/*************************************
	 * ERP COLOURS
	 *************************************/
	 
	#tab_links {
		background-color:#0084b4;
	}
	
	#tab_links a {
		color:#FFF;
	}
	
	#tab_links a.current {
		background-color:#FFF;
		color:#0084b4;
	}
	
	#data_grid_search {
		background-color:#EEE;
		border:1px solid lightgray;
	}
	
	/*************************************
	 * END ERP COLOURS
	 *************************************/
	 
	/*************************************
	 * REPORT COLOURS
	 *************************************/
	#report_preview,#timesheet_table {
		color:#666;
	}
	
	#shoptree li {
		color:#333;
	}
	
	/*************************************
	 * END REPORT COLOURS
	 *************************************/
	 
}