/* $Revision: 1.2 $ */

.border-radius(@radius: 0px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@shadow: none) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.user-select(@select: all) {
    -webkit-user-select: @select;
    -khtml-user-select: @select;
    -moz-user-select: @select;
    -o-user-select: @select;
    user-select: @select;
}