/* $Revision: 1.7 $ */

/* I do understand CSS specifity... but FullCalendar is a pain with regards to classnames */		   
.fc_A32929,
.fc-agenda .fc_A32929 .fc-event-time,
.fc_A32929 a {
    background-color: #A32929 !important;
    border-color: #A32929 !important;
    color: white !important;
}
    
.fc_B1365F,
.fc-agenda .fc_B1365F .fc-event-time,
.fc_B1365F a {
    background-color: #B1365F !important;
    border-color: #B1365F !important;
    color: white !important;
}
    
.fc_7A367A,
.fc-agenda .fc_7A367A .fc-event-time,
.fc_7A367A a {
    background-color: #7A367A !important;
    border-color: #7A367A !important;
    color: white !important;
}
    
.fc_5229A3,
.fc-agenda .fc_5229A3 .fc-event-time,
.fc_5229A3 a {
    background-color: #5229A3 !important;
    border-color: #5229A3 !important;
    color: white !important;
}
    
.fc_29527A,
.fc-agenda .fc_29527A .fc-event-time,
.fc_29527A a {
    background-color: #29527A !important;
    border-color: #29527A !important;
    color: white !important;
}
    
.fc_2952A3,
.fc-agenda .fc_2952A3 .fc-event-time,
.fc_2952A3 a {
    background-color: #29527A !important;
    border-color: #29527A !important;
    color: white !important;
}
    
.fc_1B887A,
.fc-agenda .fc_1B887A .fc-event-time,
.fc_1B887A a {
    background-color: #1B887A !important;
    border-color: #1B887A !important;
    color: white !important;
}
    
.fc_28754E,
.fc-agenda .fc_28754E .fc-event-time,
.fc_28754E a {
    background-color: #28754E !important;
    border-color: #28754E !important;
    color: white !important;
}
    
.fc_0D7813,
.fc-agenda .fc_0D7813 .fc-event-time,
.fc_0D7813 a {
    background-color: #0D7813 !important;
    border-color: #0D7813 !important;
    color: white !important;
}
    
.fc_528800,
.fc-agenda .fc_528800 .fc-event-time,
.fc_528800 a {
    background-color: #528800 !important;
    border-color: #528800 !important;
    color: white !important;
}
    
.fc_88880E,
.fc-agenda .fc_88880E .fc-event-time,
.fc_88880E a {
    background-color: #88880E !important;
    border-color: #88880E !important;
    color: white !important;
}

.fc_AB8B00,
.fc-agenda .fc_AB8B00 .fc-event-time,
.fc_AB8B00 a {
    background-color: #AB8B00 !important;
    border-color: #AB8B00 !important;
    color: white !important;
}

.fc_BE6D00,
.fc-agenda .fc_BE6D00 .fc-event-time,
.fc_BE6D00 a {
    background-color: #BE6D00 !important;
    border-color: #BE6D00 !important;
    color: white !important;
}

.fc_B1440E,
.fc-agenda .fc_B1440E .fc-event-time,
.fc_B1440E a {
    background-color: #B1440E !important;
    border-color: #B1440E !important;
    color: white !important;
}

.fc_865A5A,
.fc-agenda .fc_865A5A .fc-event-time,
.fc_865A5A a {
    background-color: #865A5A !important;
    border-color: #865A5A !important;
    color: white !important;
}

.fc_705770,
.fc-agenda .fc_705770 .fc-event-time,
.fc_705770 a {
    background-color: #705770 !important;
    border-color: #705770 !important;
    color: white !important;
}

.fc_4E5D6C,
.fc-agenda .fc_4E5D6C .fc-event-time,
.fc_4E5D6C a {
    background-color: #4E5D6C !important;
    border-color: #4E5D6C !important;
    color: white !important;
}

.fc_5A6986,
.fc-agenda .fc_5A6986 .fc-event-time,
.fc_5A6986 a {
    background-color: #5A6986 !important;
    border-color: #5A6986 !important;
    color: white !important;
}

.fc_4A716C,
.fc-agenda .fc_4A716C .fc-event-time,
.fc_4A716C a {
    background-color: #4A716C !important;
    border-color: #4A716C !important;
    color: white !important;
}

.fc_6E6E41,
.fc-agenda .fc_6E6E41 .fc-event-time,
.fc_6E6E41 a {
    background-color: #6E6E41 !important;
    border-color: #6E6E41 !important;
    color: white !important;
}

.fc_8D6F47,
.fc-agenda .fc_8D6F47 .fc-event-time,
.fc_8D6F47 a {
    background-color: #8D6F47 !important;
    border-color: #8D6F47 !important;
    color: white !important;
}

.calendar_colours 
{
	width: 250px;	
}

.calendar_colours li
{
	width:30px; 
	height: 30px;
	float: left;
	list-style: none;
	margin-right: 3px;
	margin-bottom: 3px;
}


.calendar_colours li input
{
	position: relative;
	left: 7px; 
	top: 5px;
}
