/* 	$Revision: 1.1 $ */

/* add your custom css below */
input.net_value {
	width:80px !important;
}

#invoice_net_total {
	width:100px !important;
}

input.order_qty {
	width:60px !important;
}

input.price {
	width:80px !important;
}

select.tax_rate {
	width:160px !important;
}

#order_lines {
	border-collapse:collapse;
	clear:both;
	float:left;
	input.numeric {
		text-align:right;
		width:50px;
	}
	td, th {
		padding:5px;
	}
	select {
		width:100px;
	}
	input.datefield {
		width:80px;
	}
	th.datefield {
		width:100px;
	}
	input.text-80 {
		width:80px;
	}
}

porder_order_number {
	width:100px;
}

#porder_supplier {
	width:300px;
}

#purchase_order-poauthlimits-new .uz-connected-lists {
	height: 400px;
	overflow-y: auto;
}